# Database

./: .gitignore  DB_Creation_Matteo.sql  HW4-DBMS-2018-2019-ArchitectureStudioManagement.docx  Lorenzo.sql  MergedDBCreationFiles.sql  Table.sql  TimeSlot Has Expense.sql  ale_trial_population.sql  db_creation.sql  gio.sql  gio_trial_population.sql  population.sql  populationTrial_enki.sql  query.sql  tDocument-tVersio_Marco.sql  trigger.sql  ~$4-DBMS-2018-2019-ArchitectureStudioManagement.docx  ~WRL0003.tmp
CompletedFiles/: InsertDocument.java  PrintProjects.java  README.txt  data.txt  db_creation.sql  db_population.sql  db_trigger.sql  drop.sql  jsontimeslot.txt  query.sql  stored_procedure.sql  test.sql  trial_population.sql  trigger.sql  updated.sql
DocumentInsertion/: InsertDocument.java  data.txt
database-demo/: pom.xml
database-demo/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
database-demo/javadoc/apidocs/it/unipd/dei/webapp/database/: ListActiveProjectDatabase.html  ListEmployeeDatabase.html  ListProjectDatabase.html  ListTaskDatabase.html  SearchTimeSlotByFiscalCodeDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
database-demo/javadoc/apidocs/it/unipd/dei/webapp/database/class-use/: ListActiveProjectDatabase.html  ListEmployeeDatabase.html  ListProjectDatabase.html  ListTaskDatabase.html  SearchTimeSlotByFiscalCodeDatabase.html
database-demo/javadoc/apidocs/it/unipd/dei/webapp/resource/: Document.html  Employee.html  Message.html  Project.html  Resource.html  ResourceList.html  SearchRange.html  Task.html  TimeSlot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
database-demo/javadoc/apidocs/it/unipd/dei/webapp/resource/class-use/: Document.html  Employee.html  Message.html  Project.html  Resource.html  ResourceList.html  SearchRange.html  Task.html  TimeSlot.html
database-demo/javadoc/apidocs/it/unipd/dei/webapp/rest/: EmployeeRestResource.html  ProjectRestResource.html  RestResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
database-demo/javadoc/apidocs/it/unipd/dei/webapp/rest/class-use/: EmployeeRestResource.html  ProjectRestResource.html  RestResource.html
database-demo/javadoc/apidocs/it/unipd/dei/webapp/servlet/: AbstractDatabaseServlet.html  RestManagerServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
database-demo/javadoc/apidocs/it/unipd/dei/webapp/servlet/class-use/: AbstractDatabaseServlet.html  RestManagerServlet.html
database-demo/src/main/database/: db_population.sql  db_query.sql  db_stored_procedure.sql
database-demo/src/main/java/it/unipd/dei/webapp/database/: CreateDocumentDatabase.java  CreateEmployeeDatabase.java  CreateTimeSlotDatabase.java  DeleteEmployeeDatabase.java  ListActiveProjectDatabase.java  ListDocumentDatabase.java  ListEmployeeDatabase.java  ListProjectDatabase.java  ListTaskDatabase.java  ReadDocumentDatabase.java  ReadEmployeeDatabase.java  SearchEmployeeBySalaryDatabase.java  SearchTimeSlotByFiscalCodeDatabase.java  UpdateEmployeeDatabase.java  package-info.java
database-demo/src/main/java/it/unipd/dei/webapp/resource/: Document.java  Employee.java  Message.java  Project.java  Resource.java  ResourceList.java  SearchRange.java  Task.java  TimeSlot.java  package-info.java
database-demo/src/main/java/it/unipd/dei/webapp/rest/: DocumentRestResource.java  EmployeeRestResource.java  ProjectRestResource.java  RestResource.java  package-info.java
database-demo/src/main/java/it/unipd/dei/webapp/servlet/: AbstractDatabaseServlet.java  RestManagerServlet.java  package-info.java
database-demo/src/main/webapp/css/: styles.css
database-demo/src/main/webapp/html/: home.html
database-demo/src/main/webapp/js/: ajax_active_projects.js  ajax_project.js  ajax_shifts.js  uploadDoc.js
